DB_USERNAME=sujeet
DB_PASSWORD=sujeet1234

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDRUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbw56349744191124
PAYTM_MARCHENT_KEY_ID=bKMfNxPPf_QdZppa
